<!DOCTYPE html>
<html>
<head>
<title>Nika Vižintin - moj html dokument</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body>
	<h1>Digitalni multimedij 1</h1>
	<h2>Nika Vižintin</h2>
	<p>Zovem se <i>Nika Vižintin</i>, dolazim iz malog grada u <b>Istri</b>, zove se <b>Umag</b>. Pohađala sam <mark>osnovnu školu Marije i Line</mark> u Umagu, te <mark>srednju školu Mate Balote</mark> u Poreču. Također sam pohađala i glazbenu školu 6 godina i naučila svirati <i>flautu</i>. U isto vrijeme sam se bavila i <b>odbojkom</b>.
	</p>
	<blockquote> Iskreno,<br/>jako mi je drago<br/>da je taj dio mog života završio :) <br/> - Nika Vižintin</blockquote>
	</p>
	<h2>Popis mojih linkova:</h2>	
		<nav>
			<ul>
				<li><a href="https://www.pexels.com/">Pexels - besplatne fotografije</a></li>
				<li><a href="Vjezba1.html">html dokument<br/></a></li>
				<li><<a href="dokumenti/Formule.PDF">Link na PDF<br/></a></li>
				
			</ul>
		</nav>
	<h2>Glazba koju slušam</h2>
	<ol>
		<li>Olivia Rodrigo - deja vu</li>
		<li>Billie Eilish - bad guy</li>
	</ol>
	
	<h2>Knjige koje čitam</h2>
	<ul>
		<li>Six of Crows</li>
		<li>They both die at the end</li>
	</ul>
</body>
</html>