<html>
<head>
<title>vjezba 1</title>
</head>
<body>
	<a href="index.html">Vrati me doma!</a>
	
	<h1>Slike</h1>
	<img src="slike/03.jpg"/>
	<img src="slike/02.jpg"/>
	<img src="slike/01.jpg"/>
	
	<h2>Video</h2>
	<video width="400" height="" controls>
		<source src="slike/video2.mp4" type="video/mp4"/>
	</video>
	
	<h3>You tube video</h3>
	<a href="https://www.youtube.com/watch?v=QN1odfjtMoo"> Maneskin - Zitti e buoni</a>
	<h4>Zvuk</h4>
	
	<audio controls>
		<source src="dokumenti/Alone.mp3" type="audio/mp3/"
</body>
</html>